= 截断器

截断器是一个保留低n位的器件。

如果采用左移+右移操作完成截断，会出现n的计数的问题，你会发现，通过取反得到的nn会比实际要少1，这时候就只能做加法，但是这样相当于串联了三个器件（加法器、左移、右移），延迟会非常高，且也很复杂，所有不采用这个方法。

考虑通过mask进行截断，即要保留的部分为1即可。可以使用一次左移一个全1的数据得到mask的反码，再对其进行取反，得到了mask，使用mask对原数据进行操作，得到了截取后的数据。

见`CUT_32`。