= 桶型位移器

== 概述

位移器完成的操作是将数据向左或向右位移指定位数，这里实现的是非循环位移器。

固定位的位移很简单，就是将输入输出线对应连接好就行，见`SHL_x.v`，问题在于不固定位数的位移器。

参考人民币币值的设计，不固定位数的位移器也可以使用多个固定位的位移完成。

在设计上来说，以~$2^n$~作为划分是一个很好的想法，一方面每个位移最多只需要一个就可以完成任意大小的位移，另一方面可以直接读取二进制位判断需不需要当前位数的位移，见`SHL_top.v`。

具体来说，每一级都依赖前一级的输出，本级计算位移，但是通过一个2选择MUX依据位移数 n 的对应位的数据选择传播到下一层的数据是原数据还是位移后的数据。

右移也是一样的。